<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        #VendingMachine{
            margin-left: 40px;
            width: 280px;
            height: 140px;
            background: rgb(153, 153, 255);
        }
        #Name{
            width: 100%;
            height: 45px;
            display: table;
            text-align: center;
            color: white;
            background-color:rgb(0, 102, 255);
        }
        #buttonsGroup{
            width: 100px;
            height: 95px;
            float: left;
        }
        #selection{
            width: 100%;
            height: 95px;
            display: block;
            
        }
        #selection div{
            padding: 0px;
            width: 250px;
            height: 25px;
            margin-top: 5px;            
        }
        #selection div span{
            float: right;
        }
        #buttonsGroup button{
            padding: 0px;

            width: 80px;
            height: 25px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
        }
        .feet{
            background-color: black;
            display: block;
            width: 20px;
            height: 10px;
            position: absolute;
        }
        .two{
            right: 0px;
        }
        hr{
            width: 360px;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));        }
        #container{
            margin: auto;
            width: 360px;
            margin-top: 8%;
        }
    </style>
</head>
<body>
    <div id="container">
    <div style="display: block; width: 500px; height: 130px;">
    </div>
    <div id="stock" style=" width:280px; margin-left:40px;text-align: center;">
        Choose somthing
    </div>
    <div id="VendingMachine">
        <div id="Name">
            <h1 style="display:table-cell; vertical-align:middle;">VendingMachine</h1>
        </div>
        <div id="buttonsGroup">
            <button onclick="Buy()" id="Snickers">Snickers</button>
            <button onclick="Buy()" id="M&M">M&M's</button>
            <button onclick="Buy()" id="Lays">Lays Classic</button>
        </div>
        <div id="selection"></div>
    </div>
    <div style="position: relative; display: block; width: 280px;height: 10px; margin-left: 40px;">
        <div class="feet one"></div>
        <div class="feet two"></div>
    </div>
    <hr>
    </div>
    <script src="../../p5.js"></script>
    <script src="app.js"></script>
</body>
</html>